<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Metastay</title>
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap-pulse.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <style type="text/css">
      .h1, h1 {
          color: #3c6663;
      }
      .h2, h2 {
          color: #458686;
      }
      .h5, h5 {
          color: #51b6b5;
      }
      small {
        color: #495057;
      }
      .navbar {
        padding: 0.5rem 0.5rem;
        font-weight: 100;
      }
      .navbar-brand {
        font-size: 25px;
      }
      .nav-item {
        font-size: 20px;
        font-weight: 200;
      }
      .navbar-dark .navbar-nav .nav-link {
          color: #d0f8fb;
      }
    </style>
  </head>

  <body id="page-top" style="font-family: 'Dosis', sans-serif;">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top" id="mainNav" style="background-color: #458686">
      <div class="container">
        <img src="img/metastay_logo.png" alt="" width="40px">
        <a class="navbar-brand js-scroll-trigger" href="#page-top" style="padding-left: 20px">METASTAY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item" >
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#smile">Smile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#prism">Prism</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>  
      </div>
    </nav>

    <header class=" text-white" style="background-color: #ffffff">
      <div class="container-fluid text-center" style="    margin-top: -50px;margin-bottom: -50px;">
        <!-- <h1 style="font-weight: 100;">METASTAY</h1>
        <p class="lead">Staying in Meta.. Closing the Gaps..</p> -->
        <img src="img/metastay_slogan.png" width="300px">
        
      </div>
    </header>

    <section id="about" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 ">
            <h1>About</h1>
            
            <div class="row">
              <div class="col-lg-12">
                <p class="lead">Metastay was born because we realized that coming up with efficient solutions to difficult enterprise level problems requires a different approach and that cannot be developed in a setting where deadlines dictate the delivery of projects. We set out to create a lab environment wherein we experimented with this approach with a pilot customer over the last 7 years and the Smile platform was born and has been in production for last 4 years.</p>
                
              </div>
              
            </div>
            <!-- <hr  style="border-style: dotted;"> -->
          </div>

          
        </div>
      </div>
    </section>


    <section id="smile" >
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <img src="img/smile_logo.png" class="float-left"  width="35px" style="margin-right: 25px">
            <h2>Smile</h2>
            <h5 style="margin-top: 20px">A platform for developing enterprise application.</h5>
            <span>
              <p class="lead" >The essence of Smile platform is to capture the specifications at various phases of software development in a form that are executable and stay live. It is a map of the software that never goes out of date even after several years into production. A wide classes of enterprise products and applications can be built on top of Smile platform resulting in reduced TCO.</p>
              <a class="btn btn-sm btn-outline-success" href="http://smile.metastay.com/" target="_blank">Know More</a>
            </span>
            
          </div>
          
        </div>
      </div>
    </section>


    <section id="prism" class="bg-light">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-12 mx-auto">
            <img src="img/pyramid-chart.png" class="float-left"  width="35px" style="margin-right: 25px">
            <h2>Prism</h2>
            <h5>Task Execution Platform</h5>
            <span>
              <p class="lead">Prism is a workflow product based on YAWL built on Smile platform . It is minimalist in nature. It is easy to learn and use. Compared to the existing workflow solutions, it can scale down further to be used to solve simple problems. It can also scale up arbitrarily to model complex workflows, thanks to the composable and the recursive nature of YAWL. Prism can also be used as a Distributed Blackboard System.</p>
              <a class="btn btn-sm btn-outline-success" href="http://prism.metastay.com/" target="_blank">Know More</a>
              
            </span>
            
          </div>
        </div>
      </div>
    </section>    
    


    <section id="contact" >
      <div class="container">
        <div class="row">
          <div class="col-lg-12 ">
            <h2>Contact Us</h2>
            
            <div class="row">
              <div class="col-lg-6">
                <p class="text-center"><i class="fas fa-map-marker-alt fa-lg"></i> #279, 3rd Floor, 5th Main, 6th Sector HSR Layout, Bangalore - 560102</p>
              </div>
              <div class="col-lg-6 ">
                <p class="text-center"><i class="fas fa-envelope fa-lg"></i> info@metastay.com</p>
              </div>
            </div>
          </div>

          
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-3 " style="background-color: #458686">
      <div class="container">
        <div class="m-0 text-center text-white">
              

              <!-- <div>
                <i class="ion-ios-telephone-outline"></i>
                <p>+1 5589 55488 55s</p>
              </div> -->

        </div>
        <p class="m-0 text-center text-white" >© Copyright Metastay. All Rights Reserved</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
