<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Smile</title>
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap-pulse.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <style type="text/css">
      .h2, h2 {
          color: #00ccb9;
      }
      .h5, h5 {
          color: #009083;
      }
      small {
        color: #495057;
      }
      .navbar {
        padding: 0.5rem 0.5rem;
        font-weight: 100;
      }
      .navbar-brand {
        font-size: 25px;
      }
      .nav-item {
        font-size: 20px;
        font-weight: 200;
      }
    </style>
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top" id="mainNav" style="background-color: #009083">
      <div class="container">
        <img src="img/logo.png" alt="" width="40px">
        <a class="navbar-brand js-scroll-trigger" href="#page-top" style="padding-left: 20px">SMILE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#smileSoftwareLifecycle">Lifecycle</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#advantage">Advantage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#adopt">Adopt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#casestudy">Case Study</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>  
      </div>
    </nav>


    <header class=" text-white" style="background-color: #00ccb9">
      <div class="container">
        <h1 style="font-weight: 100;">A Platform for developing Enterprise Application</h1>
        <hr>
        <p class="lead">The essence of Smile platform is to capture the specifications at various phases of software development in a form that are executable and stay live. It is a map of the software that never goes out of date even after several years into production. A wide classes of enterprise products and applications can be built on top of Smile platform resulting in reduced TCO.</p>
      
      </div>
    </header>

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 ">
            <h2>Smile Platform</h2>
            
            <div class="row">
              <div class="col-lg-6">
                <p class="lead">Smile platform is build on 3 core principles:</p>
                <h5>Formal Specification - <small>A formal software specification is a statement expressed in a language whose vocabulary, syntax, and semantics are formally defined. Smile provides a rich editor(Eclipse Plugin) to write and iterate the formal specifications before moving to implemention.</small></h5>
                
                <h5>Developers Productivity - <small>Bite sized code to develop against well defined interfaces defined by the spefications. Optimized for writing code against changing
                specifications.</small></h5>

                <h5>Reactive Platform - <small>First class support for Event Sourcing. Useful for modeling complex domain. Based on Lightbend Reactive Platform (Scala, Akka, Play, Sbt on JVM).  </small></h5>
                
              </div>
              <div class="col-lg-6 ">
                <a href="#" data-toggle="modal" data-target=".smilePlatformModal">
                  <img src="img/smile_platform.svg" class="img-responsive" alt="" >
                </a>

                <div class="modal fade smilePlatformModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content text-center">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Smile Platform Diagram</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <img src="img/smile_platform.svg" class="img-responsive" alt="" >

                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>

          
        </div>
      </div>
    </section>

    <section id="softwareLifecycle" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 ">
            <h2>Software Lifecycle</h2>
            
            <div class="row">
              <div class="col-lg-6">
                <h5>Challenges of Enterprise Software Development :</h5>
                <ul>
                  <li> Lack of precise and unambiguous requirement set </li>
                  <li> No consistent model in the problem domain </li>
                  <li> Choosing the right technology/architecture(MicroServices?) </li>
                  <li> Hiring smart developers & making them effective </li>
                  <li> Managing Timeline & Cost </li>
                  <li> Full of false features - building features that nobody uses </li>
                  <li> Difficult to change as time progresses </li>
                </ul>

                <h5>Challenges of Enterprise Software Maintenance :</h5>
                <ul>
                  <li> Almost every successful large codebase progressively become a big ball of mud </li>
                  <li> Nobody knows what the system is supposed to do </li>
                  <li> Nobody knows what the system is currently doing </li>
                  <li> Turnaround time to enhance/add new features become longer and longer </li>
                  <li> Nobody wants to work there but the business is making money </li>
                  <li> Takes considerable time/effort become new? developers become productive </li>
                </ul>
              </div>
              <div class="col-lg-6 ">
                <a href="#" data-toggle="modal" data-target=".softwareLifecycleModal">
                  <img src="img/software_lifecycle.svg" class="img-responsive" alt="" >
                </a>

                <div class="modal fade softwareLifecycleModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content text-center">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Software Lifecycle Diagram</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <img src="img/software_lifecycle.svg" class="img-responsive" alt="" >

                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
            
          </div>

          
        </div>
      </div>
    </section>

    <section id="smileSoftwareLifecycle" >
      <div class="container">
        <div class="row">
          

          <div class="col-lg-12 ">
            <h2>Smile Software Lifecycle</h2>
            
            <div class="row">
              <div class="col-md-8">
                <p class="lead"> Formal Specification is one of the core to build Enterprise Application in Smile Platform.</p>
                <h5>Formal Specification</h5>
                <p class="lead">A formal software specification is a statement expressed in a language whose vocabulary, syntax, and semantics are formally defined.</p>
                <ul>
                  <li> Built for specifying enterprise application </li>
                  <li> Easy to read (basic predicate/propositional logic) </li>
                  <li> Easy to write (rich editor support) </li>
                  <li> Forms a part of development infrastructure (Guided coding for developers) </li>
                  <li> Forms a part of runtime structure (Always Live) </li>
                </ul>
                
              </div>
              <div class="col-lg-4 ">
                <a href="#" data-toggle="modal" data-target=".smileSoftwareLifecycleModal">
                  <img src="img/smile_specification_diagram.svg" class="img-responsive" alt="" >
                </a>

                <div class="modal fade smileSoftwareLifecycleModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content text-center">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Smile Platform Diagram</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <img src="img/smile_specification_diagram.svg" class="img-responsive" alt="" >

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- <section id="advantage" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h2>Advantages</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.</p>
            <span>
              <h5>Minimalistic</h5>
              <p>Few concepts makes it easy to learn and maintain. Below mentioned are all the basic concepts on which Prism is build.</p>
              <ul>
                <li>Task and Connector</li>
                <li>Petri net based workflow implementation based on YAWL</li>
                <li>Flow and Net</li>
              </ul>
              <p class="alert alert-light" role="alert">Which makes it Smile, Easy to Learn and Easy to Maintain.</p>
              <hr>
              
            </span>
            <span>
              <h5>Composable</h5>
              <p>Few concepts makes it easy to learn and maintain. Below mentioned are all the basic concepts on which Prism is build.</p>
              <ul>
                <li>Net - compose tasks</li>
                <li>Task can be realized by a net</li>
                <li>Recursive in nature</li>
              </ul>
              <p class="alert alert-light" role="alert">Can cater from very simple to arbitrarily large and complex workflow</p>
              <hr>
              
            </span>
            <span>
              <h5>Resource Efficient</h5>
              <p>Few concepts makes it easy to learn and maintain. Below mentioned are all the basic concepts on which Prism is build.</p>
              <ul>
                <li>Reactive platforms</li>
                <li>Actor based(akka) execution</li>
              </ul>
              <p class="alert alert-light" role="alert">Scale much easier, Less infrastructure cost</p>
              <hr>
              
            </span>
            <span >
              <h5>Goodness of Smile Platform</h5>
              <p>Few concepts makes it easy to learn and maintain. Below mentioned are all the basic concepts on which Prism is build.</p>
              <ul>
                <li>Event-sourced</li>
                <li>First class support for Prism</li>
                <li>Mix with other modules</li>
                <li>Implement long running transactions</li>
              </ul>
              <p class="alert alert-light" role="alert">Change is easy, Easy to reuse and deploy, Work seamlessly with other applications for monitoring, user mgmt etc.</p>
              
            </span>
          </div>
        </div>
      </div>
    </section> -->


    <!-- <section id="adopt">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h2>Adopt</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</p>
            
            <div class="col-md-8 ">
              <p ><i class="fas fa-check-circle"></i> Build only the core business functionality.<p>
              <p ><i class="fas fa-check-circle"></i> Use Prism to design, build and deploy the process..<p>
              <p ><i class="fas fa-check-circle"></i> No need to change existing development environment..<p>
              <p ><i class="fas fa-check-circle"></i> Significantly improve the time to production.<p>
              <p ><i class="fas fa-check-circle"></i> Monitor and improve your processes.<p>
              <p ><i class="fas fa-check-circle"></i> Let Metastay customize Prism based on the needs.<p>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    

    <!-- <section id="casestudy" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h2>Case Study</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.</p>
            <span>
              <h5>Pulse</h5>
              <ul>
                <li>Started with Commercial Workflow at 2010 - failure .</li>
                <li>Inhouse application developed with 2 flows and 12 tasks (2011-2017).</li>
                <li>Pulse, in 6 month, gone over 14 flows and 96 tasks, more than 100 agents.</li>
                <li>Complexities reduced (in one flow - ~150 db table and related code disappeared).</li>
                <li>Quick changes, running multiple versions in production.</li>
                <li>Opening up the new business possibilities.</li>
                <li>Seamlessly working with existing development environments, languages and infrastructure.</li>
              </ul>
                         
            </span>
          </div>
        </div>
      </div>
    </section> -->
  

    <section id="contact" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 ">
            <h2>Contact Us</h2>
            
            <div class="row">
              <div class="col-lg-6">
                <p class="text-center"><i class="fas fa-map-marker-alt fa-lg"></i> #279, 3rd Floor, 5th Main, 6th Sector HSR Layout, Bangalore - 560102</p>
              </div>
              <div class="col-lg-6 ">
                <p class="text-center"><i class="fas fa-envelope fa-lg"></i> info@metastay.com</p>
              </div>
            </div>
          </div>

          
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-3 " style="background-color: #009083">
      <div class="container">
        <div class="m-0 text-center text-white">
              

              <!-- <div>
                <i class="ion-ios-telephone-outline"></i>
                <p>+1 5589 55488 55s</p>
              </div> -->

        </div>
        <p class="m-0 text-center text-white" >© Copyright Metastay. All Rights Reserved</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
